# cercis

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  LICENSE  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/cercis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cercis/: AuthActivity.kt  CercisApplication.kt  Constants.kt  MainActivity.kt  SelectLocationActivity.kt  ShowLocationActivity.kt  StartupActivity.kt
app/src/main/java/cn/cercis/common/: Constants.kt  Extensions.kt  Types.kt
app/src/main/java/cn/cercis/component/: BubbleView.kt
app/src/main/java/cn/cercis/dao/: ActivityDatabase.kt  CommonDatabase.kt  FriendDatabase.kt  MessageDatabase.kt  UserDatabase.kt
app/src/main/java/cn/cercis/entity/: Activity.kt  Chat.kt  Friend.kt  LoginHistory.kt  Message.kt  User.kt
app/src/main/java/cn/cercis/http/: CercisHttpService.kt  EmptyResponse.kt  HttpStatusCode.kt  NetworkBoundResources.kt  PayloadResponseBody.kt
app/src/main/java/cn/cercis/module/: AppModule.kt  CommonDatabaseModule.kt  UserDatabaseModule.kt
app/src/main/java/cn/cercis/repository/: ActivityRepository.kt  AuthRepository.kt  FriendRepository.kt  GlobalConfigRepository.kt  MessageRepository.kt  NotificationRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/cn/cercis/service/: CercisWebSocketService.kt  MessageService.kt  NotificationService.kt
app/src/main/java/cn/cercis/ui/activity/: ActivityFragment.kt  ActivityNewFragment.kt
app/src/main/java/cn/cercis/ui/chat/: AddGroupUserFragment.kt  ChatFragment.kt  ChatListFragment.kt  CreateGroupFragment.kt  GroupInfoFragment.kt  RemoveGroupMemberFragment.kt  SearchFragment.kt
app/src/main/java/cn/cercis/ui/chatList/: ChatListFragment.kt
app/src/main/java/cn/cercis/ui/contacts/: ContactListFragment.kt  FriendRequestListFragment.kt  UserInfoFragment.kt
app/src/main/java/cn/cercis/ui/empty/: EmptyFragment.kt
app/src/main/java/cn/cercis/ui/profile/: ProfileEditFragment.kt  ProfileFragment.kt
app/src/main/java/cn/cercis/ui/startup/: LoginFragment.kt  SignUpFragment.kt  SignUpFragment1.kt  SignUpSuccessFragment.kt  SplashFragment.kt
app/src/main/java/cn/cercis/util/: ActivityHelper.kt  CercisTypes.kt  CombinedLiveData.kt  CustomDataBinding.kt  DataFetchException.kt  FakeData.kt  HttpStatusCode.kt  NavigationExtensions.kt  ParameterizedTypeImpl.kt  PasswordChecker.kt  PreferencesHelper.kt  RecyclerViewHelper.kt  Resource.kt  SingleLiveEvent.kt  TagHelper.kt  Utils.kt
app/src/main/java/cn/cercis/util/helper/: ActivityHelper.kt  EditTextHelper.kt  FileUploadUtils.kt  FlowExtensions.kt  InputDialog.kt  PreferencesHelper.kt  (+6 more)
app/src/main/java/cn/cercis/viewmodel/: ActivityItem.kt  ActivityListItem.kt  ActivityNewViewModel.kt  ActivityViewModel.kt  AddGroupUserViewModel.kt  ChatListItemData.kt  ChatListViewModel.kt  ChatViewModel.kt  CommonListItemData.kt  ContactListViewModel.kt  CreateGroupViewModel.kt  FriendRequestListViewModel.kt  GroupInfoViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MessageViewModel.kt  ProfileEditViewModel.kt  ProfileViewModel.kt  RemoveGroupMemberViewModel.kt  SearchViewModel.kt  SignUpSuccessViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  UserInfoViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: recording.xml
app/src/main/res/drawable/: ic_add_white_36dp.xml  ic_camera_40.xml  ic_chat_white_24dp.xml  ic_contacts_white_24dp.xml  ic_default_avatar.xml  ic_east_white_18dp.xml  ic_eco_white_24dp.xml  ic_insert_photo_40.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_location_40.xml  ic_menu_white_36dp.xml  ic_mic_40.xml  ic_nav_header.xml  ic_play_circle_60.xml  ic_thumb_up_16.xml  ic_thumb_up_filled_16.xml  ic_videocam_40.xml  outline_perm_identity_24.xml  outline_supervised_user_circle_24.xml  round_corner.xml  selectable_item_background.xml  shape_incoming_bubble.xml  shape_outgoing_bubble.xml  textfield_background.xml
app/src/main/res/drawable-v24/: ic_east_white_40dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_comment_item.xml  activity_list_item.xml  activity_main.xml  activity_select_location.xml  activity_show_location.xml  activity_startup.xml  bubble_view_audio.xml  bubble_view_image.xml  bubble_view_location.xml  bubble_view_text.xml  bubble_view_video.xml  chat_item.xml  chat_item_deleted.xml  chat_item_incoming.xml  chat_item_other_with_icon.xml  chat_item_other_without_icon.xml  chat_item_outgoing.xml  chat_item_self_with_icon.xml  chat_item_withdrawed.xml  chat_list_item.xml  common_list_item.xml  compact_user_list_item_checkable.xml  contact_list_friend_item.xml  contact_list_group_item.xml  contact_list_recycler_view.xml  contact_list_recyler_view.xml  dialog_change_password.xml  dialog_create_group.xml  dialog_edit_friend_display_name.xml  dialog_play_video.xml  dialog_send_comment.xml  dialog_send_friend_request.xml  dialog_show_image.xml  dialog_text_field.xml  fragment_activity.xml  fragment_activity_new.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_page_extra.xml  (+41 more)
app/src/main/res/layout-w800dp/: activity_main.xml  fragment_activity.xml
app/src/main/res/menu/: action_menu.xml  activity_menu.xml  add_menu.xml  bottom_nav_bar.xml  bottom_navigation_menu.xml  chat_menu.xml  map_menu.xml  nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cercis_icon.xml
app/src/main/res/navigation/: activity_list_nav_graph.xml  auth_nav_graph.xml  chat_list_nav_graph.xml  contact_list_nav_graph.xml  global_nav_graph.xml  main_nav_graph.xml  profile_nav_graph.xml  session_list_nav_graph.xml  signup_nav_graph.xml  startup_nav_graph.xml
app/src/main/res/values/: bubble.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml  variables.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-w800dp/: variables.xml
app/src/main/res/values-w900dp/: variables.xml
app/src/main/res/xml/: chat_send_audio_scene.xml  file_paths.xml  fragment_chat_scene.xml
app/src/test/java/cn/cercis/: ExampleUnitTest.kt
(+107 files in other folders)
