<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_messages"
        android:enabled="true"
        android:title="@string/nav_messages"/>
    <item
        android:id="@+id/page_contacts"
        android:enabled="true"
        android:title="@string/nav_contacts"/>
    <item
        android:id="@+id/page_discovery"
        android:enabled="true"
        android:title="@string/nav_discovery"/>
</menu>