<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/chat_action_flipper"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toBottomOf="@id/chat_bottom_placeholder" />
        <Constraint android:id="@id/chat_go_latest">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/chat_unread_count">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/chat_action_flipper_scrim">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/chat_action_flipper"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@id/chat_bottom_placeholder"
            app:layout_constraintTop_toBottomOf="@null" />
        <Constraint android:id="@id/chat_go_latest">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/chat_unread_count">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/chat_action_flipper_scrim">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="200" />
</MotionScene>
