<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_list_nav_graph"
    app:startDestination="@id/emptyFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="cn.cercis.ui.chat.ChatFragment"
        android:label="layout_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chatId"
            app:argType="long" />
        <argument
            android:name="chat"
            app:argType="cn.cercis.entity.Chat" />
    </fragment>
    <fragment
        android:id="@+id/emptyFragment"
        android:name="cn.cercis.ui.empty.EmptyFragment"
        android:label="layout_empty"
        tools:layout="@layout/fragment_empty" />
    <action
        android:id="@+id/action_to_chatFragment"
        app:destination="@id/chatFragment"
        app:popUpTo="@id/emptyFragment" />
    <action
        android:id="@+id/action_global_emptyFragment"
        app:destination="@id/emptyFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="cn.cercis.ui.chat.SearchFragment"
        android:label="SearchFragment" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:popUpTo="@id/emptyFragment" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="cn.cercis.ui.contacts.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info">
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="cn.cercis.entity.User"
            app:nullable="true" />
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>
    <action
        android:id="@+id/action_global_userInfoFragment"
        app:destination="@id/userInfoFragment" />
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="cn.cercis.ui.chat.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" />
    <action
        android:id="@+id/action_global_createGroupFragment"
        app:destination="@id/createGroupFragment"
        app:popUpTo="@id/emptyFragment" />

</navigation>