<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_list_nav_graph"
    app:startDestination="@id/emptyFragment2">

    <fragment
        android:id="@+id/emptyFragment2"
        android:name="cn.cercis.ui.empty.EmptyFragment"
        android:label="layout_empty"
        tools:layout="@layout/fragment_empty" />
    <action android:id="@+id/action_global_emptyFragment2" app:destination="@id/emptyFragment2" />
    <fragment
        android:id="@+id/friendRequestListFragment"
        android:name="cn.cercis.ui.contacts.FriendRequestListFragment"
        android:label="fragment_friend_request_list"
        tools:layout="@layout/fragment_friend_request_list" />
    <action
        android:id="@+id/action_global_friendRequestListFragment"
        app:destination="@id/friendRequestListFragment"
        app:popUpTo="@id/emptyFragment2"
        app:popUpToInclusive="false" />
</navigation>