<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_nav_graph"
    app:startDestination="@id/startup_nav_graph">
    <include app:graph="@navigation/startup_nav_graph" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="cn.edu.tsinghua.thss.cercis.ui.home.HomeFragment"
        android:label="layout_home"
        tools:layout="@layout/layout_home">
        <action
            android:id="@+id/action_homeFragment_to_sessionFragment"
            app:destination="@id/sessionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_discoveryFragment"
            app:destination="@id/discoveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="cn.edu.tsinghua.thss.cercis.ui.session.SessionFragment"
        android:label="layout_session"
        tools:layout="@layout/layout_session">
        <argument
            android:name="chatId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/discoveryFragment"
        android:name="cn.edu.tsinghua.thss.cercis.ui.discovery.DiscoveryFragment"
        android:label="layout_discovery"
        tools:layout="@layout/layout_discovery" />
</navigation>