<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/sessionListFragment">
    <fragment
        android:id="@+id/sessionListFragment"
        android:name="cn.edu.tsinghua.thss.cercis.ui.session_list.SessionListFragment"
        android:label="SessionListFragment" />
    <fragment
        android:id="@+id/contactListFragment"
        android:name="cn.edu.tsinghua.thss.cercis.ui.contacts.ContactListFragment"
        android:label="layout_contacts"
        tools:layout="@layout/layout_contacts" />
    <action
        android:id="@+id/action_global_contactListFragment"
        app:destination="@id/contactListFragment" />
    <action
        android:id="@+id/action_global_sessionListFragment"
        app:destination="@id/sessionListFragment" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="cn.edu.tsinghua.thss.cercis.ui.activity.ActivityFragment"
        android:label="layout_discovery"
        tools:layout="@layout/layout_activity" />
    <action
        android:id="@+id/action_global_activityFragment"
        app:destination="@id/activityFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="cn.edu.tsinghua.thss.cercis.ui.profile.ProfileFragment"
        android:label="layout_profile"
        tools:layout="@layout/layout_profile" /><action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment"/>
</navigation>

