<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/emptyFragment4">

    <fragment
        android:id="@+id/emptyFragment4"
        android:name="cn.cercis.ui.empty.EmptyFragment"
        android:label="layout_empty"
        tools:layout="@layout/fragment_empty" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="cn.cercis.ui.profile.ProfileEditFragment"
        android:label="ProfileEditFragment">
        <argument
            android:name="nickname"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="bio"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_profileEditFragment"
        app:destination="@id/profileEditFragment" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="cn.cercis.ui.contacts.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info">
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="cn.cercis.entity.User"
            app:nullable="true" />
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>
    <action
        android:id="@+id/action_global_userInfoFragment"
        app:destination="@id/userInfoFragment" />
</navigation>