<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_nav_graph"
    app:startDestination="@id/signUpFragment1">
    <fragment
        android:id="@+id/signUpFragment1"
        android:name="cn.edu.tsinghua.thss.cercis.ui.startup.SignUpFragment1"
        android:label="layout_signup_1"
        tools:layout="@layout/layout_signup_1">
        <action
            android:id="@+id/action_signUpFragment1_to_signUpSuccessFragment"
            app:destination="@id/signUpSuccessFragment"
            app:popUpTo="@id/signUpFragment1"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpSuccessFragment"
        android:name="cn.edu.tsinghua.thss.cercis.ui.startup.SignUpSuccessFragment"
        android:label="layout_signup_success"
        tools:layout="@layout/layout_signup_success" />
</navigation>