<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cn.cercis.viewmodel.MainActivityViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="MainActivityViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/startup_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/fragmentBackground"
        android:fitsSystemWindows="true"
        android:windowSoftInputMode="adjustResize"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/master_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/reused_view"
                layout="@layout/partial_main" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/detail_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.detailVisible}"
            app:defaultNavHost="true" />

    </FrameLayout>
</layout>
