<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="cn.cercis.viewmodel.ChatListItemData" />

        <variable
            name="viewModel"
            type="ChatListItemData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/chat_avatar_size"
            android:layout_height="@dimen/chat_avatar_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCorner" />

        <TextView
            android:id="@+id/chat_name"
            style="@style/TextAppearance.Cercis.Messages.Username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.chatName}"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/unread_view"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.Cercis.Messages.Preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.latestMessage}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/unread_view"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/chat_name" />

        <TextView
            android:id="@+id/time_view"
            style="@style/TextAppearance.Cercis.Messages.Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.lastUpdate}"
            app:layout_constraintBottom_toTopOf="@+id/unread_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/unread_view"
            style="@style/TextAppearance.Cercis.Messages.Unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="8dp"
            android:text="@{String.valueOf(viewModel.unreadCount)}"
            android:textColor="?attr/colorOnPrimary"
            android:visibility='@{viewModel.unreadCount > 0 ? 0 : 1}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_view" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:barrierMargin="-8dp"
            app:constraint_referenced_ids="unread_view,time_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>