<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="cn.cercis.viewmodel.CommonListItemData" />

        <variable
            name="user"
            type="LiveData&lt;CommonListItemData>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chat_item_avatar_right"
            avatarUrl="@{user.avatar}"
            android:layout_width="@dimen/chat_avatar_size"
            android:layout_height="@dimen/chat_avatar_size"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCorner" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chat_item_username"
            style="@style/TextAppearance.Cercis.ChatItem.Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_bubble_margin"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{user.displayName}"
            android:textAlignment="textEnd"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/chat_item_avatar_right"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            tools:text="测试用户名" />

        <LinearLayout
            style="@style/Widget.Cercis.Bubble.Outgoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_bubble_margin"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:minWidth="@dimen/chat_bubble_min_width"
            android:minHeight="@dimen/chat_bubble_min_height"
            android:orientation="vertical"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/chat_item_avatar_right"
            app:layout_constraintTop_toBottomOf="@+id/chat_item_username"
            app:layout_constraintWidth_max="360dp"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/chat_item_message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/message_type_image"
                android:maxHeight="400dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_cercis" />

            <TextView
                android:id="@+id/chat_item_message_text"
                style="@style/Widget.Cercis.Bubble.TextView.Outgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Cercis.Bubble"
                app:drawableTint="?attr/colorOnOutgoingBubble"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel ullamcorper enim. Donec et ex tellus. Donec blandit sed eros non vestibulum. Mauris arcu velit, ultricies in vehicula ut, efficitur a urna. Morbi ut tellus risus. Cras dignissim, tortor nec imperdiet ultricies, elit libero condimentum ligula, ut facilisis purus sem a ipsum. Nam turpis nisl, posuere sed vestibulum eu, iaculis sed urna. Cras accumsan urna gravida est interdum, vel mattis neque fringilla. Nunc eu ullamcorper ex. " />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
