<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="cn.cercis.viewmodel.CommonListItemData" />

        <variable
            name="selected"
            type="boolean" />

        <variable
            name="checkable"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_item_background"
        android:clickable="@{checkable, default=true}"
        android:focusable="@{checkable, default=true}"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingStart="6dp"
        android:paddingEnd="10dp"
        android:selectable="true">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/select_user_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{selected}"
            android:clickable="false"
            android:enabled="@{checkable}"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true"
            tools:enabled="false"
            tools:text="" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            avatarUrl="@{data.avatar}"
            android:layout_width="@dimen/default_avatar_size"
            android:layout_height="@dimen/default_avatar_size"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@id/select_user_checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCorner"
            tools:src="@drawable/ic_default_avatar" />

        <TextView
            android:id="@+id/text_display_name"
            style="@style/TextAppearance.Cercis.Messages.Username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:enabled="@{checkable}"
            android:maxLines="1"
            android:text="@{data.displayName}"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/text_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:enabled="false"
            tools:text="Example displayName" />

        <TextView
            android:id="@+id/text_description"
            style="@style/TextAppearance.Cercis.Messages.Preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:enabled="@{checkable}"
            android:maxLines="1"
            android:text="@{data.description}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/text_display_name"
            tools:enabled="false"
            tools:text="Example bio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>