<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_show_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/dialog_show_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"/>
</RelativeLayout>