<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.chat.ChatFragment">

    <data>

        <import type="cn.cercis.viewmodel.ChatViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ChatViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/chat_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/fragmentBackground"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layoutDescription="@xml/fragment_chat_scene">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/chat_menu"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:title="@{viewModel.chatDisplay.displayName}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/chat_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/chat_text_box_barrier"
            app:layout_constraintTop_toBottomOf="@id/topAppBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                app:stackFromEnd="false"
                tools:itemCount="1"
                tools:listitem="@layout/chat_item_incoming" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/chat_go_latest"
            style="Widget.Cercis.Button.Fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/chat_fab_description"
            android:elevation="3dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:visibility="@{viewModel.fabVisible ? View.GONE : View.VISIBLE}"
            app:icon="@drawable/ic_expand_more_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toTopOf="@id/chat_text_box_barrier"
            app:layout_constraintRight_toRightOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCorner"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chat_unread_count"
            style="@style/TextAppearance.Cercis.Chat.Unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_chat_unread_bubble"
            android:elevation="6dp"
            android:gravity="center_horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@{viewModel.unreadCount.toString()}"
            android:visibility="@{viewModel.unreadBubbleVisible ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toTopOf="@id/chat_go_latest"
            app:layout_constraintEnd_toEndOf="@id/chat_go_latest"
            app:layout_constraintStart_toStartOf="@id/chat_go_latest"
            app:layout_constraintTop_toTopOf="@id/chat_go_latest"
            app:layout_constraintWidth_min="30dp"
            tools:text="1"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/chat_text_box_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:barrierMargin="-8dp"
            app:constraint_referenced_ids="chat_text_box" />

        <View
            android:id="@+id/chat_text_box_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorSurfaceDark"
            app:layout_constraintBottom_toTopOf="@id/chat_bottom_placeholder"
            app:layout_constraintTop_toBottomOf="@id/chat_text_box_barrier" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/chat_text_box"
            style="@style/TextAppearance.MessageBox.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="8dp"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:maxLength="@integer/message_max_length"
            android:maxLines="3"
            app:layout_constraintBottom_toTopOf="@id/chat_action_button_barrier"
            tools:text="测试文本" />

        <View
            android:id="@+id/chat_action_flipper_scrim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="@{viewModel.expanded ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toTopOf="@id/chat_action_button_barrier"
            app:layout_constraintTop_toBottomOf="@id/topAppBar" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/chat_action_button_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="chat_action_send_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chat_action_send_audio"
            style="@style/Widget.Cercis.Button.IconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:checkable="true"
            android:checked="@{viewModel.buttonSelected[0]}"
            app:icon="@drawable/ic_mic_24"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toTopOf="@id/chat_action_extra_barrier"
            app:layout_constraintEnd_toStartOf="@id/chat_action_send_image"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chat_action_send_image"
            style="@style/Widget.Cercis.Button.IconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="@{viewModel.buttonSelected[1]}"
            app:icon="@drawable/ic_insert_photo_24"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toTopOf="@id/chat_action_extra_barrier"
            app:layout_constraintEnd_toStartOf="@id/chat_action_send_emoji"
            app:layout_constraintStart_toEndOf="@id/chat_action_send_audio" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chat_action_send_emoji"
            style="@style/Widget.Cercis.Button.IconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="@{viewModel.buttonSelected[2]}"
            app:icon="@drawable/ic_insert_emoticon_24"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toTopOf="@id/chat_action_extra_barrier"
            app:layout_constraintEnd_toStartOf="@id/chat_action_send_addition"
            app:layout_constraintStart_toEndOf="@id/chat_action_send_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chat_action_send_addition"
            style="@style/Widget.Cercis.Button.IconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:checkable="true"
            android:checked="@{viewModel.buttonSelected[3]}"
            app:icon="@drawable/ic_add_circle_24"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toTopOf="@id/chat_action_extra_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chat_action_send_emoji" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/chat_action_extra_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="chat_action_flipper" />

        <ViewFlipper
            android:id="@+id/chat_action_flipper"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toBottomOf="@id/chat_bottom_placeholder">

            <include
                android:id="@+id/chat_action_send_audio_page"
                layout="@layout/fragment_chat_page_send_audio" />

            <include
                android:id="@+id/chat_action_send_image_page"
                layout="@layout/fragment_chat_page_send_image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_action_send_emoji_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_action_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ViewFlipper>

        <View
            android:id="@+id/chat_bottom_placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>