<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.profile.ProfileEditFragment">

    <data>

        <import type="cn.cercis.viewmodel.ProfileEditViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ProfileEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_edit_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/fragmentBackground"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragment_profile_edit_toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:title="@string/profile_edit_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_profile_edit_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="18dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_edit_avatar"
                    avatarUrl="@{viewModel.avatarUrl}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="20dp"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedCorner" />

                <ProgressBar
                    android:id="@+id/profile_edit_avatar_uploading"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="4dp"
                    android:indeterminate="true"
                    android:visibility="@{viewModel.avatarUploading ? View.VISIBLE : View.INVISIBLE, default=invisible}"
                    app:layout_constraintBottom_toBottomOf="@id/profile_edit_avatar"
                    app:layout_constraintEnd_toEndOf="@id/profile_edit_avatar"
                    app:layout_constraintStart_toStartOf="@id/profile_edit_avatar"
                    app:layout_constraintTop_toTopOf="@id/profile_edit_avatar"
                    tools:visibility="visible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_edit_nickname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:hint="@string/hint_nickname"
                    app:layout_constraintTop_toBottomOf="@id/profile_edit_avatar"
                    app:shapeAppearanceOverlay="@style/roundedCorner">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.nickname}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_edit_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:hint="@string/hint_email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_edit_nickname"
                    app:shapeAppearanceOverlay="@style/roundedCorner">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.email}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profile_edit_bio"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:hint="@string/hint_bio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_edit_email"
                    app:shapeAppearanceOverlay="@style/roundedCorner">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.bio}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_edit_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:clickable="@{viewModel.canSubmit}"
                    android:enabled="@{viewModel.canSubmit}"
                    android:onClick="@{viewModel::onSubmit}"
                    android:text="@string/hint_submit"
                    app:layout_constraintTop_toBottomOf="@id/profile_edit_bio" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profile_edit_submit_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.error}"
                    android:textColor="@color/cercis_accent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_edit_submit"
                    tools:text="error info" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>