<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cn.cercis.viewmodel.FriendRequestListViewModel.RecyclerData.FriendRequestWithUpdateMark" />

        <import type="cn.cercis.entity.User" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="android.view.View" />

        <variable
            name="user"
            type="LiveData&lt;User>" />

        <variable
            name="request"
            type="FriendRequestWithUpdateMark" />

        <variable
            name="onAcceptClicked"
            type="android.view.View.OnClickListener" />

        <variable
            name="onDetailClicked"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{onDetailClicked}"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            avatarUrl="@{user.avatar}"
            android:layout_width="@dimen/default_avatar_size"
            android:layout_height="@dimen/default_avatar_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCorner"
            tools:src="@drawable/ic_default_avatar" />

        <TextView
            android:id="@+id/contact_list_request_nickname"
            style="@style/TextAppearance.Cercis.Messages.Username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{user.nickname}"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/contact_list_request_remark"
            app:layout_constraintEnd_toStartOf="@id/contact_list_request_accept_button"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Example displayName" />

        <TextView
            android:id="@+id/contact_list_request_remark"
            style="@style/TextAppearance.Cercis.Messages.Preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{String.format(@string/contact_list_friend_request_remark_on_line, request.remark)}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/contact_list_request_nickname"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/contact_list_request_nickname"
            tools:text="@string/contact_list_friend_request_remark_on_line" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/contact_list_request_accept_button"
            style="@style/Widget.Cercis.ListItem.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onAcceptClicked}"
            android:enabled="@{!request.loading}"
            android:clickable="@{!request.loading}"
            android:visibility="@{request.state == 0 ? View.VISIBLE : View.GONE}"
            android:text="@string/friend_request_accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>