<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Cercis.ListItem.Delimiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{text}"
        tools:text="测试文本">

    </com.google.android.material.textview.MaterialTextView>
</layout>