<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cn.edu.tsinghua.thss.cercis.viewmodel.SignUpViewModel" />

        <variable
            name="viewModel"
            type="SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_2_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="36dp"
        tools:context=".ui.startup.SignUpFragment2">

        <TextView
            android:id="@+id/signup_headline"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_headline_signup"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signup_headline2"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_headline_finish_signup"
            app:layout_constraintTop_toBottomOf="@id/signup_headline" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_nickname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="@string/hint_nickname"
            app:layout_constraintTop_toBottomOf="@id/signup_headline2"
            app:shapeAppearanceOverlay="@style/roundedCorner">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={viewModel.nickname}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:hint="@string/hint_password"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/signup_nickname"
            app:shapeAppearanceOverlay="@style/roundedCorner">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={viewModel.password}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:enabled="@{viewModel.canSubmit}"
            android:onClick="@{viewModel::onSubmitButtonClicked}"
            android:text="@string/button_signup"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/signup_password" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signup_submit_error"
            android:text="@{viewModel.signUpError}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/signup_submit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>