<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="cn.edu.tsinghua.thss.cercis.ui.messages.MessageSessionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@{viewModel.avatar}"
            app:shapeAppearanceOverlay="@style/roundedCorner" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Cercis.Messages.Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.sessionName}" />

            <TextView
                style="@style/TextAppearance.Cercis.Messages.Preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.latestMessage}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_view"
                style="@style/TextAppearance.Cercis.Messages.Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.lastUpdate}" />

            <TextView
                android:id="@+id/unread_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="@{String.valueOf(viewModel.unreadCount)}"
                android:textColor="?attr/colorOnPrimary"
                android:visibility='@{viewModel.unreadCount > 0 ? 0 : 1}' />
        </LinearLayout>
    </LinearLayout>
</layout>