<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cn.edu.tsinghua.thss.cercis.viewmodel.MainActivityViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startup_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/login_page_background"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/master_view"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/reused_view"
                layout="@layout/partial_main" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/master_detail_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"
            app:layout_constraintStart_toEndOf="@id/master_view" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/detail_view_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/master_detail_divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
